<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    
<Div class="Secti-form">
    <section class="registro">
    <form class="formulario">
        <img src="Logo de Task App con lista de verificación.png" alt="Task App" class="logo">
        <h2>Registrarse</h2>

        <input type="text" placeholder="Nombre" required>
        <input type="email" placeholder="Correo" required>
        <input type="password" placeholder="Contraseña" required>

        <button type="submit">Registrarse</button>
        <p class="registro"><a href="dashboard.html">← Volver</a></p>
    </form>
</section>
</Div>


</body>
</html>

